{
  "name": "ai-ecommerce",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "api:dev": "npm run --workspace @ai-ecommerce/api dev",
    "api:start": "npm run --workspace @ai-ecommerce/api start",
    "api:prisma:migrate:dev": "npm run --workspace @ai-ecommerce/api prisma:migrate:dev --",
    "studio": "npm run --workspace @ai-ecommerce/api prisma:studio --",
    "db:seed": "npm run --workspace @ai-ecommerce/api db:seed",
    "db:seed:admin": "npm run --workspace @ai-ecommerce/api db:seed:admin",
    "web:dev": "npm run --workspace @ai-ecommerce/web dev",
    "web:start": "npm run --workspace @ai-ecommerce/web start",
    "admin:dev": "npm run --workspace @ai-ecommerce/admin dev",
    "admin:start": "npm run --workspace @ai-ecommerce/admin start",
    "scraper:dev": "npm run --workspace @ai-ecommerce/scraper dev",
    "scraper:start": "npm run --workspace @ai-ecommerce/scraper start:prod",
    "ensure:docker": "node scripts/ensure-docker.js",
    "infra:up": "npm run ensure:docker && docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down --remove-orphans",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "infra:reset": "npm run ensure:docker && docker compose -f docker-compose.infra.yml down -v --remove-orphans"
  },
  "packageManager": "npm@11.11.0",
  "devDependencies": {
    "playwright": "^1.60.0",
    "turbo": "latest"
  }
}
