{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Skill",
      "Agent",
      "TodoWrite",
      "ScheduleWakeup",
      "ToolSearch",
      "Artifact",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_run_code_unsafe",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json'\\)\\); console.log\\('settings.json: valid JSON'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.local.json'\\)\\); console.log\\('settings.local.json: valid JSON'\\)\")",
      "Bash(npx tsc *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\).integrations,null,2\\)\\)\\)\")",
      "Bash(node -e \"const j=JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.local.json'\\)\\); console.log\\('skipDangerousModePermissionPrompt:', j.skipDangerousModePermissionPrompt\\); console.log\\('defaultMode:', j.permissions.defaultMode\\)\")"
    ],
    "additionalDirectories": [
      "d:\\CODE\\Projects\\Markhor Systems Projects\\Ai-Ecommerce\\apps\\web\\app\\shop",
      "d:\\CODE\\Projects\\Markhor Systems Projects\\Ai-Ecommerce\\apps\\web\\app\\shop\\[slug]"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
